<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação oficial de uso: px e em
            */
            font-size: 1em;
            /*font-weight: bold;
            100 - 900
            ligther normal bold bolder
            font-style: italic;
            text-decoration: underline;*/
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam suscipit ducimus ratione eligendi sint consequatur optio ut deleniti? Praesentium dolore reprehenderit explicabo. Recusandae iure beatae repellat molestiae alias quaerat a! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores illum reprehenderit consequuntur. Asperiores eius corrupti suscipit iusto soluta quasi, quisquam earum, doloremque vel eum consequatur tenetur, reprehenderit odit recusandae laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur inventore tenetur quae repudiandae minima et eligendi nesciunt, natus quaerat eaque facilis illum accusantium maxime magnam hic, aliquid at ab.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et, facilis esse officiis sed id expedita deleniti, quaerat aspernatur modi excepturi dolorem saepe architecto quisquam libero. Sed dolore temporibus harum!</p>
</body>
</html>