<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in facere est corporis incidunt, adipisci tempora impedit deleniti sunt porro debitis rerum sit? Ipsum ex provident libero totam perspiciatis rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam deleniti cum aliquid, laudantium reiciendis odio. Magni obcaecati placeat vero quisquam temporibus consequuntur ipsam neque sunt? Maxime corporis vel perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est neque quae quidem nostrum eum dignissimos perspiciatis ab reprehenderit possimus ducimus consectetur, sint numquam, quia magnam, autem maxime impedit alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in facere est corporis incidunt, adipisci tempora impedit deleniti sunt porro debitis rerum sit? Ipsum ex provident libero totam perspiciatis rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam deleniti cum aliquid, laudantium reiciendis odio. Magni obcaecati placeat vero quisquam temporibus consequuntur ipsam neque sunt? Maxime corporis vel perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est neque quae quidem nostrum eum dignissimos perspiciatis ab reprehenderit possimus ducimus consectetur, sint numquam, quia magnam, autem maxime impedit alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in facere est corporis incidunt, adipisci tempora impedit deleniti sunt porro debitis rerum sit? Ipsum ex provident libero totam perspiciatis rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam deleniti cum aliquid, laudantium reiciendis odio. Magni obcaecati placeat vero quisquam temporibus consequuntur ipsam neque sunt? Maxime corporis vel perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est neque quae quidem nostrum eum dignissimos perspiciatis ab reprehenderit possimus ducimus consectetur, sint numquam, quia magnam, autem maxime impedit alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in facere est corporis incidunt, adipisci tempora impedit deleniti sunt porro debitis rerum sit? Ipsum ex provident libero totam perspiciatis rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam deleniti cum aliquid, laudantium reiciendis odio. Magni obcaecati placeat vero quisquam temporibus consequuntur ipsam neque sunt? Maxime corporis vel perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est neque quae quidem nostrum eum dignissimos perspiciatis ab reprehenderit possimus ducimus consectetur, sint numquam, quia magnam, autem maxime impedit alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in facere est corporis incidunt, adipisci tempora impedit deleniti sunt porro debitis rerum sit? Ipsum ex provident libero totam perspiciatis rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam deleniti cum aliquid, laudantium reiciendis odio. Magni obcaecati placeat vero quisquam temporibus consequuntur ipsam neque sunt? Maxime corporis vel perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est neque quae quidem nostrum eum dignissimos perspiciatis ab reprehenderit possimus ducimus consectetur, sint numquam, quia magnam, autem maxime impedit alias!</p>
    </main>
</body>
</html>